REACT_APP_FIREBASE_API_KEY=AIzaSyAfCx0wGNS6EvO3E2w8J9-f9T88M18NCl0
REACT_APP_FIREBASE_AUTH_DOMAIN=genial-beaker-339403.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genial-beaker-339403
REACT_APP_FIREBASE_STORAGE_BUCKET=genial-beaker-339403.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728702184518
REACT_APP_FIREBASE_APP_ID=1:728702184518:web:5327d19faa138347ddee47
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0703XKHMD2